{
  "name": "angular-post-urlencoded",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UNOwen/angular-post-urlencoded.git"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/UNOwen/angular-post-urlencoded/blob/master/LICENSE"
  }],
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.3.3",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-karma": "~0.6.2",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma": "~0.10.4",
    "load-grunt-tasks": "~0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": [
    "dist/post-urlencode.js"
  ]
}
